{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.12.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
